alsa_monitor = {
    rules = [
      {
        matches = [
          {
            device.name = ~alsa_card.*
          }
        ],
        actions = {
          update-props= {
            device.disabled = false
            device.profile= hdmi-stereo
          }
        }
      }
    ]
  }  
