{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/nixos.png",
      "type": "kitty-direct",
      "height": 15,
      "width": 30,
      "padding": {
          "top": 3,
          "left": 3
      }
  },
  "modules": [
      "break",
      {
          "type": "custom",
          "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
      },
      {
          "type": "cpu",
          "key": "в”Ӯ п’ј",
          "keyColor": "35"
      },
      {
          "type": "gpu",
          "key": "в”Ӯ у°Қӣ",
          "keyColor": "35"
      },
      {
          "type": "memory",
          "key": "в”Ӯ у°‘ӯ",
          "keyColor": "35"
      },
      {
          "type": "disk",
          "key": "в”Ӯ рҹ–ҙ",
          "keyColor": "35"
      },
      {
          "type": "custom",
          "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
      },
      {
          "type": "custom",
          "format": "\u001b[31mпӢң OS -> Nixos"
      },
      {
          "type": "kernel",
          "key": "в”Ӯ в”ңп…ј",
          "keyColor": "31"
      },
      {
          "type": "packages",
          "key": "в”Ӯ в”ңу°Ҹ–",
          "keyColor": "31"
      },
      {
          "type": "shell",
          "key": "в”” в””п’ү",
          "keyColor": "31"
      },
      "break",
      {
          "type": "wm",
          "key": "п’Ҳ WM",
          "keyColor": "32"
      },
      {
          "type": "wmtheme",
          "key": "в”Ӯ в”ңу°үј",
          "keyColor": "32"
      },
      {
          "type": "terminal",
          "key": "в”” в””оһ•",
          "keyColor": "32"
      },
      {
          "type": "custom",
          "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
      },
      {
          "type": "command",
          "key": "в”Ӯ о”ј",
          "keyColor": "33",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
          "type": "uptime",
          "key": "в”Ӯ пҖ—",
          "keyColor": "33"
      },
      {
          "type": "custom",
          "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
      },
      "break"
  ]
}
